# Task_Management_Microservice

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.observability.yml  docker-compose.yml
.github/: BRANCH_PROTECTION.md  dependabot.yml
.github/workflows/: backend-ci.yml  docker-publish.yml  frontend-ci.yml  pr-checks.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/krishna/: ApiGatewayApplication.java
api-gateway/src/main/java/com/krishna/config/: JwtProperties.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/krishna/filter/: JwtAuthenticationGlobalFilter.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/com/krishna/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/krishna/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/krishna/eureka_server/: EurekaServerApplicationTests.java
frontendService/vite-project/: .dockerignore  nginx.conf  package-lock.json  package.json
frontendService/vite-project/src/: App.tsx
frontendService/vite-project/src/components/: DashboardNavbar.tsx  Footer.tsx  HeroSection.tsx  LoginPage.tsx  NavBar.tsx  Sidebar.tsx  SignupPage.tsx  TaskCard.tsx
frontendService/vite-project/src/context/: ThemeContext.tsx  ThemeContextType.ts  themeContextInstance.ts  useTheme.ts
frontendService/vite-project/src/layouts/: DashboardLayout.tsx
frontendService/vite-project/src/pages/: AdminTaskOverviewPage.tsx  AdminUserManagementPage.tsx  AssignTaskPage.tsx  Assigned.tsx  CreateTaskPage.tsx  DashboardPage.tsx  DonePage.tsx  EditProfilePage.tsx  EditTaskPage.tsx  FeatureUnderDevelopmentPage.tsx  FeaturesPage.tsx  NotAssigned.tsx  PricingPage.tsx  TaskListPage.tsx  TaskSubmissionsPage.tsx  UserProfilePage.tsx
frontendService/vite-project/src/utils/: axiosInstance.tsx  page.ts  roles.ts  taskMapper.ts
infra/grafana/provisioning/dashboards/: dashboards.yml  spring-boot-overview.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/prometheus/: prometheus.yml
infra/promtail/: promtail.yml
mysql-init/: 01-init.sql
task-service/: .dockerignore  Dockerfile  pom.xml
task-service/src/main/java/com/krishna/: TaskServiceApplication.java
task-service/src/main/java/com/krishna/config/: FeignCircuitBreakerConfiguration.java
task-service/src/main/java/com/krishna/controller/: HomeController.java  TaskController.java
task-service/src/main/java/com/krishna/exception/: GlobalExceptionHandler.java
task-service/src/main/java/com/krishna/modal/: Task.java  TaskStatus.java  UserDto.java
task-service/src/main/java/com/krishna/repository/: TaskRepository.java
task-service/src/main/java/com/krishna/request/: CreateTaskRequest.java  UpdateTaskRequest.java
task-service/src/main/java/com/krishna/response/: TaskResponse.java
task-service/src/main/java/com/krishna/security/: CurrentUserIdCleanupFilter.java
task-service/src/main/java/com/krishna/service/: TaskService.java  TaskServiceImplementation.java  UserService.java  UserServiceFallback.java
task-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
task-service/src/main/resources/db/migration/: V1__init.sql  V2__task_indexes_and_audit.sql
task-service/src/test/java/com/krishna/: TaskServiceApplicationTests.java  UserServiceCircuitBreakerTest.java
task-service/src/test/resources/: application-test.yaml
task-submission-service/: Dockerfile  pom.xml
task-submission-service/src/main/java/com/krishna/: TaskSubmissionServiceApplication.java
task-submission-service/src/main/java/com/krishna/config/: FeignCircuitBreakerConfiguration.java  MetricsConfiguration.java
task-submission-service/src/main/resources/: application-docker.yaml  application.yaml
task-submission-service/src/main/resources/db/migration/: V1__init.sql  V2__submission_indexes.sql
task-submission-service/src/test/java/com/krishna/: TaskSubmissionServiceApplicationTests.java
task-submission-service/src/test/resources/: application-test.yaml
task-user-service/: Dockerfile  pom.xml
task-user-service/src/main/java/com/krishna/: TaskUserServiceApplication.java
task-user-service/src/main/java/com/krishna/config/: ApplicationConfiguration.java  CurrentUserAuditorAware.java  GatewayFrontedSecurityConfiguration.java  JwtConstant.java  JwtProperties.java  JwtProvider.java  StandaloneSecurityConfiguration.java  jwtTokenValidator.java
task-user-service/src/main/java/com/krishna/controller/: AuthController.java  UserController.java
task-user-service/src/main/java/com/krishna/entity/: Auditable.java
task-user-service/src/main/java/com/krishna/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java
task-user-service/src/main/java/com/krishna/modal/: RefreshToken.java  RoleChangeRequest.java  User.java
task-user-service/src/main/java/com/krishna/repository/: RefreshTokenRepository.java  RoleChangeRequestRepository.java  UserRepository.java
task-user-service/src/main/java/com/krishna/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RoleChangeRequestDto.java  RoleUpdateRequest.java  SignupRequest.java  UpdateProfileRequest.java
task-user-service/src/main/java/com/krishna/response/: AuthResponse.java  RoleChangeRequestResponse.java  UserResponse.java
task-user-service/src/main/java/com/krishna/service/: AuthService.java  AuthServiceImplementation.java  CustomerUserServiceImplementation.java  UserService.java  UserServiceImplementation.java
task-user-service/src/main/resources/: application-docker.yaml  application.yaml
task-user-service/src/main/resources/db/migration/: V1__init.sql  V2__constraints_and_indexes.sql  V3__refresh_tokens.sql
task-user-service/src/test/java/com/krishna/: TaskUserServiceApplicationTests.java
task-user-service/src/test/resources/: application-test.yaml
(+17 files in other folders)
